--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

-- Started on 2021-03-22 23:23:38

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3012 (class 0 OID 24614)
-- Dependencies: 201
-- Data for Name: data_debit_card; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.data_debit_card (id, account_balance, card_number, expiration_date, ccv, payment_system, user_id) FROM stdin;
\.


--
-- TOC entry 3011 (class 0 OID 24609)
-- Dependencies: 200
-- Data for Name: data_loan; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.data_loan (id, registration_date, sum, interest_rate, loan_term, monthly_payment, user_id) FROM stdin;
\.


--
-- TOC entry 3013 (class 0 OID 24619)
-- Dependencies: 202
-- Data for Name: data_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.data_user (id, first_name, last_name, birth_date, gender, email, password, debit_card_id, loan_id) FROM stdin;
1	&#1040;&#1083;&#1080;&#1085;&#1072;	&#1058;&#1082;&#1072;&#1095;&#1091;&#1082;	\N	\N	atkachuk2790@gmail.com	pass	\N	\N
2	Pavel	Grivnov	\N	\N	pgrivnov0@gmail.com	passwordjjjj	\N	\N
3	Oleg	Aleh	\N	\N	oleg@gmail.com	passwordjjj123	\N	\N
4	Oleg	Aleh	\N	\N	oleg@gmail.com	passwordjjj123	\N	\N
\.


--
-- TOC entry 3022 (class 0 OID 0)
-- Dependencies: 203
-- Name: data_debit_card_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.data_debit_card_id_seq', 1, false);


--
-- TOC entry 3023 (class 0 OID 0)
-- Dependencies: 204
-- Name: data_loan_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.data_loan_id_seq', 1, false);


--
-- TOC entry 3024 (class 0 OID 0)
-- Dependencies: 205
-- Name: data_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.data_user_id_seq', 4, true);


-- Completed on 2021-03-22 23:23:39

--
-- PostgreSQL database dump complete
--

